# Arrays with functions

fn sum_array(arr) {
    let acc = 0
    let i = 0
    
    while i < length(arr) {
        let acc = acc + arr[i]
        let i = i + 1
    }
    
    return acc
}

fn find_max(numbers) {
    let max = numbers[0]
    let i = 1
    
    while i < length(numbers) {
        if numbers[i] > max {
            let max = numbers[i]
        }
        let i = i + 1
    }
    
    return max
}

let nums = [5, 2, 9, 1, 7, 3]

let total = sum_array(nums)
print "Sum:"
print total

let maximum = find_max(nums)
print "Max:"
print maximum
