# Data Processing Example

fn filter_positive(numbers) {
    let result = []
    let i = 0
    while i < length(numbers) {
        if numbers[i] > 0 {
            let result = push(result, numbers[i])
        }
        let i = i + 1
    }
    return result
}

fn sum_array(arr) {
    let total = 0
    let i = 0
    while i < length(arr) {
        let total = total + arr[i]
        let i = i + 1
    }
    return total
}

fn average(arr) {
    if length(arr) == 0 {
        return 0
    }
    let total = sum_array(arr)
    return total
}

# Process data
let data = [-5, 3, -2, 8, 0, 12, -1, 7]

print "Original data:"
print data

let positive = filter_positive(data)
print "Positive numbers:"
print positive

let sum_pos = sum_array(positive)
print "Sum of positive:"
print sum_pos

let avg = average(positive)
print "Average of positive:"
print avg

# Find max
let max = positive[0]
let k = 1
while k < length(positive) {
    if positive[k] > max {
        let max = positive[k]
    }
    let k = k + 1
}
print "Maximum:"
print max
