fn filter_positive(numbers) {
    return filter(numbers, fn(n) { return n > 0 })
}

fn sum_array(arr) {
    return reduce(arr, fn(acc, n) { return acc + n }, 0)
}

fn find_max(arr) {
    return reduce(arr, fn(acc, n) { if n > acc { return n } return acc }, arr[0])
}

let data = [-5, 3, -2, 8, 0, 12, -1, 7]

print "Original data:"
print data

let positive = filter_positive(data)
print "Positive numbers:"
print positive

let total = sum_array(positive)
print "Sum of positive:"
print total

print "Average of positive:"
print total / length(positive)

print "Maximum:"
print find_max(positive)
