# filter(array, pred) → elements where pred(x) is truthy

print filter([1, 2, 3, 4, 5, 6], fn(n) { return n % 2 == 0 })
# [2, 4, 6]

print filter([1, 2, 3, 4, 5, 6], fn(n) { return n % 2 == 1 })
# [1, 3, 5]

print filter(range(1, 20), fn(n) { return n % 3 == 0 })
# [3, 6, 9, 12, 15, 18]

# Closure threshold
fn make_gt(threshold) { return fn(n) { return n > threshold } }
print filter([1, 5, 3, 8, 2, 7, 4], make_gt(4))
# [5, 8, 7]

# Filter empty / all
print filter([], fn(x) { return true })   # []
print filter([1, 2, 3], fn(n) { return n > 0 })  # [1, 2, 3]
