let secret  = 7
let guesses = 0
let found   = false

print "=== Number Guessing Game ==="
print "I'm thinking of a number between 1 and 10"

while not found {
    let guess_str = input("Your guess: ")
    let guesses   = guesses + 1
    let guess     = str_to_num(guess_str)

    if guess == secret {
        print f"Correct! You found it in {guesses} guesses."
        let found = true
    } else {
        if guess < secret { print "Too low! Try again." }
        else              { print "Too high! Try again." }
    }
}
