# Prime number generator

fn is_prime(n) {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    
    # Check divisibility from 2 to n-1
    let i = 2
    while i < n {
        if n % i == 0 {
            return false
        }
        let i = i + 1
    }
    
    return true
}

fn find_primes(max) {
    let primes = []
    let num = 2
    
    while num < max {
        if is_prime(num) {
            let primes = push(primes, num)
        }
        let num = num + 1
    }
    
    return primes
}

# Find first primes
print "Prime numbers up to 30:"
let result = find_primes(30)
print result

print ""
print "Count of primes:"
print length(result)
